<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item 
       	android:id="@+id/back_to_home"
   		android:title="@string/enter_main"
       	android:showAsAction="ifRoom"
    	android:gravity="center"/>
    <item 
       	android:id="@+id/tour_guide"
   		android:title="Tour"
       	android:showAsAction="ifRoom"
    	android:gravity="center"/>
    
</menu>
